# integration-kafka-avro-registry

./: LICENSE  README.md  docker-compose.yml  pom.xml
src/main/java/com/rams/integration/avro/kafka/registry/integration_avro/: IntegrationAvroApplication.java
src/main/java/com/rams/integration/avro/kafka/registry/integration_avro/controller/: KafkaController.java
src/main/java/com/rams/integration/avro/kafka/registry/integration_avro/service/consumer/: ConsumerService.java
src/main/java/com/rams/integration/avro/kafka/registry/integration_avro/service/producer/: ProducerService.java
src/main/resources/: application.yml
src/main/resources/avro/: User.avsc
src/test/java/com/rams/integration/avro/kafka/registry/integration_avro/: IntegrationAvroApplicationTests.java
